{
    "layer": "top",
    "position": "top",
    "height": 20,
    "spacing": 3,

    "modules-left": [
        "sway/workspaces",
        "sway/window"
    ],
    "modules-center": [
    ],
    "modules-right": [
        "pulseaudio",
        "cpu",
        "memory",
        "network",
        "clock",
        "tray",
    ],

    // Modules configuration
    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}",
    },

    "tray": {
        "icon-size": 14,
        "spacing": 10
    },

    "clock": {
        "timezone": "America/Fortaleza",
        "format": "{:%d/%m/%y, %H:%M}"
    },

    "cpu": {
        "format": "CPU: {usage}%",
        "tooltip": false
    },

    "memory": {
        "format": "RAM: {used}G/{total}G"
    },

    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "T: {temperatureC}°C",
    },

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-ethernet": "{ifname}: {ipaddr}",
        "format-disconnected": "Disconnected",
    },

    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "󰎈: {volume}%",
        "format-muted": "󰎈: Muted",
    },
}
