
* {
    background-color:      #181818;
    border-color:          #d8d8d8;
    text-color:            #d8d8d8;
    font:            "JetBrainsMonoNerdFont 10";
}

window {
    anchor:     north;
    location:   north;
    width:      100%;
    padding:    3px;
    children:   [ horibox ];
}

horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}

listview {
    layout:     horizontal;
    spacing:    8px;
    lines:      100;
}

entry {
    expand:     false;
    width:      10em;
    padding:    0px 3px;
}

element {
    padding: 0px 2px;
    children: [element-text];

}

element selected {
    background-color: #82b8c8;
    text-color: #181818;
}

element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
}
