set color_cmdline_bg=black
set color_cmdline_fg=white
set color_error=lightred
set color_info=lightyellow
set color_separator=lightblue
set color_statusline_bg=black
set color_statusline_fg=lightblue
set color_titleline_bg=black
set color_titleline_fg=green
set color_win_bg=default
set color_win_cur=lightgreen
set color_win_cur_sel_bg=black
set color_win_cur_sel_fg=lightyellow
set color_win_dir=lightblue
set color_win_fg=gray
set color_win_inactive_cur_sel_bg=black
set color_win_inactive_cur_sel_fg=lightblue
set color_win_inactive_sel_bg=black
set color_win_inactive_sel_fg=lightblue
set color_win_sel_bg=black
set color_win_sel_fg=lightblue
set color_win_title_bg=black
set color_win_title_fg=lightblue
