
* {
    background-color:      #16181a;
    border-color:          #cccccc;
    text-color:            #cccccc;
    font:            "JetBrainsMonoNerdFont 10";
}

window {
    anchor:     north;
    location:   north;
    width:      100%;
    padding:    3px;
    children:   [ horibox ];
}

horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}

listview {
    layout:     horizontal;
    spacing:    8px;
    lines:      100;
}

entry {
    expand:     false;
    width:      10em;
    padding:    0px 3px;
}

element {
    padding: 0px 2px;
    children: [element-text];

}

element selected {
    background-color: #61afef;
    text-color: #000000;
}

element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
}
